<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
</head>

<body>

    <div class="wrapper">

        <!-- Sidebar -->
        <div class="col-left sidebar">

            <img class="logo" src="./img/logo.svg">

            <ul>
                <li><i class="fas fa-heart"></i>Home</li>
                <li><i class="fas fa-heart"></i>Cerca</li>
                <li><i class="fas fa-heart"></i>La tua libreria</li>
            </ul>

            <div class="side-playlist">
                <h3>Playlist</h3>
                <div class="cta-add-playlist">
                    <a href="" class="plus">+</a>
                    <span>Crea playlist</span>
                </div>
            </div>
            
            <div class="side-list-playlist">

                <ul>
                    <li>Playlist</li>
                    <li>Playlist</li>
                    <li>Playlist</li>
                    <li>Playlist</li>
                    <li>Playlist</li>
                    <li>Playlist</li>
                    <li>Playlist</li>
                    <li>Playlist</li>
                    <li>Playlist</li>
                    <li>Playlist</li>
                </ul>

            </div>

            <div class="upload-profile">
                <span><i class="fas fa-heart"></i>Installa app</span>
                <hr>
                <div class="profile">
                    <img src="img/profile.svg" alt="">
                    John Doe
                </div>

            </div>
        </div>

        <!-- *********** MAIN - CONTENUTO SCROLLABILE *********** -->
        <div class="col-right main">
            
            <div class="header">
                <a href="#" class="cta-upgrade" >Effettua l'upgrade</a>
            </div>

            <div class="header-menu">
                <ul class="sub-menu">
                    <li>In evidenza</li>
                    <li>Podcast</li>
                    <li>Classifiche</li>
                    <li>Generi e mood</li>
                    <li>Nuove uscite</li>
                    <li>Scopri</li>
                </ul>
            </div>
        
            <div class="main">
                
                <!-- RECENTLY PLAYED -->
                <section> </section>

                <!-- CREATO PER JOHN DOE-->
                <section> </section>

                <!-- ARTISTI PIù POPOLARI -->
                <section> </section>

            </div>
        </div>
    </div>


    <!-- MENU COMANDI -->
    <div class="menubottom">
        Menu sotto
            
    </div>

</body>
</html>